li
	list-style: none

a
	text-decoration: none

*
	padding: 0
	margin: 0
	border: 0
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

	&::before, &::after
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box

\:focus, :active
	outline: none

a
	&:focus, &:active
		outline: none

nav, footer, header, aside
	display: block

html, body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input, button, textarea
	font-family: inherit

input::-ms-clear
	display: none

button
	cursor: pointer

	&::-moz-focus-inner
		padding: 0
		border: 0

a
	text-decoration: none

	&:visited, &:hover
		text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: 400
	

.wrapper
	min-height: 100%
	display: flex
	flex-direction: column
	overflow: hidden

.main
	flex: 1 1 auto

.container
	max-width: 960px
	width: 100%
	margin: 0 auto

.header
	background: #1a190f
	&_wrap
		display: flex
		justify-content: space-between
		padding: 2px 0px 5px 0px
		&_btn
			width: 14.5%
			display: flex
			button
				padding: 9px
				background-color: #1a190f
				border: 1px solid #242317
				border-radius: 2px
		.links
			max-width: 504px
			display: inline-flex
			align-items: center
			a
				display: block
				color: #fff
				font-family: "Ruslan"
				font-size: 20px
				font-weight: 400
				line-height: 10px
				text-transform: uppercase
				&:hover
					color: #ebd249
				&:first-child
					margin-right: 26px
				&:last-child
			&_icon
				img
					max-width: 100%
					margin-right: 20px

.menu
	display: flex
	align-items: center
	.hamburger
		background: none
		&:active
			transform: rotate(45deg)
	a
		display: block
		margin-right: 10px
		color: #fff
		font-family: "Ruslan"
		font-size: 20px
		font-weight: 400
		line-height: 10px
		text-align: left
		text-transform: uppercase
		transition: 0.3s all ease-out
		&:hover
			color: #ebd249

.navbar
	display: flex
	align-items: center
	background-color: #2d2d23
	border-bottom: 1px solid #53544f
	height: 50px
	&_item
		max-width: 888px
		margin: 0 auto
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
	&_link
		a
			position: relative
			color: #fff
			font-family: "Ruslan"
			font-size: 18px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			padding-top: 14px
			line-height: 1px
			&::before
				position: absolute
				display: block
				top: -3px
				left: 0
				width: 0
				height: 4px
				background-color: #ebd249
				content: ''
				transition: width 0.3s ease-out
			&:hover
				color: #ebd249
			&:hover:before,
			&:hover:focus
				width: 100%

.image
	&__inner
	&_big
		position: relative
		padding: 0px 0px 5.8% 0px
		width: 100%
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	.slick-prev
		position: absolute
		top: 45.7%
		transform: translateY(-50%)
		left: 193px
		background: none
		z-index: 100
		.icon-circle-left
			&::before
				content: "\ea44"
				font-size: 48px
				color: #fff
				font-weight: normal
		&:hover
			span
				&::before
					color: #ebd249
	.slick-next
		position: absolute
		top: 45.7%
		transform: translateY(-50%)
		right: 193px
		background: none
		.icon-circle-right
			&::before
				content: "\ea42"
				font-size: 48px
				color: #fff
				font-weight: normal
		&:hover
			span
				&::before
					color: #ebd249
	&__title
		position: relative
		h1
			position: absolute
			bottom: 55px
			left: 50%
			transform: translateX(-50%)
			color: #fff
			font-family: "Ruslan"
			font-size: 40px
			font-weight: 400
			letter-spacing: -0.1px
			line-height: 36px
			text-align: center
			text-transform: uppercase
	&__shield
		position: relative
		img
			position: absolute
			max-width: 100%
			// left: calc( 50% - 40px )
			left: 50%
			transform: translateX(-50%)
			top: -42px

.info
	&_title
		color: #2d2d23
		font-family: "Ruslan"
		font-size: 35px
		font-weight: 400
		line-height: 11px
		text-align: center
		padding: 109px 0px 0px 0px
		margin: 0px 0px 36px 0px
	&_descr
		color: #52524a
		font-family: "Arial"
		font-size: 17px
		font-weight: 400
		text-align: center
		&_first
			margin-bottom: 4px
		&_second
			margin-bottom: 23px
		&_third
			margin-bottom: 4px
		&_fourth
			margin-bottom: 44px
			letter-spacing: -0.1px
		&_fifth
			margin-bottom: 24px
		&_sixth
			margin-bottom: 3px
		&_seventh
			margin-bottom: 49px

.icons
	position: relative
	background-color: #2d2d23
	height: 100%
	&-row
		&_top
			display: flex
			align-self: flex-start
			padding: 36px 0px 36px 0px
			&_wrap
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				width: 25%
			&_image
				margin-bottom: 26px
			&_text
				color: #fff
				font-family: "Ruslan"
				font-size: 22px
				font-weight: 400
				line-height: 11px
				text-align: center
				&:hover
					color: #ead249

		&_bottom
			display: flex
			align-self: flex-start
			padding: 0px 0px 35px 0px
			&_wrap
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				width: 25%
				align-self: baseline
			&_image
				margin-bottom: 20px
			&_text
				color: #fff
				font-family: "Ruslan"
				font-size: 22px
				font-weight: 400
				line-height: 20px
				text-align: center
				&:hover
					color: #ead249

	.trapezoid-top
		height: 0px
		width: 216px
		border-bottom: 55px solid #2d2d23
		border-left: 81px solid #2d2d23
		border-right: 55px solid transparent
		position: absolute
		top: -54px
		left: 0

	.trapezoid-bottom
		height: 0
		width: 232px
		border-top: 71px solid #2d2d23
		border-right: 71px solid #2d2d23
		border-left: 71px solid transparent
		position: absolute
		bottom: -70px
		right: 0

.greats
	background-color: #fff
	&__title
		margin-top: 44px
		color: #2d2d23
		font-family: "Ruslan"
		font-size: 30px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: normal
		text-align: center
	.wrapper
		&-top
			margin-top: 46px
			display: flex
			justify-content: space-around
			align-items: center
			&__item
				display: flex
				flex-direction: column
				align-items: center
				&:hover
					.wrapper-top__image
						&__back
							opacity: 0.5
					.wrapper-top__name
						color: #ead249

			&__image
				position: relative
				overflow: hidden
				width: 205px
				height: 205px
				border-radius: 50%
				img
					display: block
					margin: 0 auto
					width: 100%
					height: 100%
				&__back
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					background: #f2de83
					opacity: 0
					transition: 0.7s
			&__name
				width: 220px
				color: #2d2d23
				font-family: "Ruslan"
				font-size: 22px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 20px
				text-align: center
				margin-top: 23px
				transition: 0.7s

		&-bottom
			display: flex
			justify-content: space-around
			margin-top: 36px
			&__item
				display: flex
				flex-direction: column
				align-items: center
				transition: 1s

				&:hover
					.wrapper-bottom__image
						&__back
							opacity: 0.5
					.wrapper-bottom__name
						color: #ead249
			&__image
				position: relative
				overflow: hidden
				width: 205px
				height: 205px
				border-radius: 50%
				img
					width: 100%
					height: 100%
				&__back
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					background: #f2de83
					opacity: 0
					transition: all 0.7s

			&__name
				width: 185px
				color: #2d2d23
				font-family: "Ruslan"
				font-size: 22px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 20px
				text-align: center
				margin: 20px 0px 42px 0px
				transition: 0.7s

.photos
	background: url('../images/img/photos_bg.jpg') center (center / cover) no-repeat
	min-height: 495px
	&__title
		color: #fff
		font-family: "Ruslan"
		font-size: 30px
		font-weight: 400
		line-height: 20px
		text-align: center
		padding-top: 57px
	&__link
		display: block
		text-align: center
		color: #fff
		font-family: "Ruslan"
		font-size: 22px
		font-weight: 400
		letter-spacing: normal
		transition: all 0.4s ease
		&:hover
			color: #ead249

	&__row
		width: 100%
		margin-top: 47px
		display: flex
		justify-content: center
		align-items: center
		img
			width: 229px
			height: 196px
			transition: 1s
			border: 1px solid #363327
			border: 1px solid #2a291f
			padding: 5px
			&:not(:last-child)
				margin-right: 40px
			&:hover
				transform: scale(1.2)
	&__button
		display: block
		width: 147px
		height: 46px
		background-color: #797953
		color: #fff
		font-family: "Arial"
		font-size: 16px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 20px
		text-align: center
		margin: 32px auto 37px
		transition: all 0.4s
		&:hover
			color: #ead249

.article
	background-color: #fff
	&__title
		margin-top: 49px
		margin-bottom: 35px
		color: #2d2d23
		font-family: "Ruslan"
		font-size: 30px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 20px
		text-align: center
		border-bottom: 5px solid #e9e5dd
		padding-bottom: 26px
	&-wrapper
		display: flex
		justify-content: space-between
		&__image
			display: block
			width: 119px
			height: 137px
			margin-right: 22px
		&__item
			display: flex
			flex: 1 1 auto
		&__descr
			width: 162px
			color: #52524a
			font-family: "Arial"
			font-size: 15px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: normal
			text-align: left
	&__button
		width: 147px
		height: 46px
		box-shadow: 0 0 0 2px rgba(86, 84, 68, 0.4)
		border: 1px solid rgba(0, 0, 0, 0.25)
		opacity: 0.4
		color: #dabc15
		font-family: "Arial"
		font-size: 16px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 20px
		text-align: center
		background: none
		display: block
		transition: 0.5s
		margin: 47px auto 87px
		&:hover
			background-color: #22221d

.history
	background-color: #fff
	&-wrapper
		border: 1px solid rgba(0, 0, 0, 0.45)
		display: flex
		justify-content: space-between
		max-width: 956px
		height: 305px
	&-year
		display: flex
		flex-direction: column
		align-items: center
		padding: 50px 0px 0px 31px
		&__title
			color: #2d2d23
			font-family: "Ruslan"
			font-size: 30px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 11px
			text-align: left
			text-transform: uppercase
			margin-bottom: 32px
		&__descr
			color: #52524a
			font-family: "Arial"
			font-size: 15px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: normal
			text-align: center
			width: 183px

	&-question
		display: flex
		flex-direction: column
		align-items: center
		padding: 63px 38px 0px 0px
		&__title
			color: #2d2d23
			font-family: "Ruslan"
			font-size: 30px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 20px
			text-align: center
			text-transform: uppercase
			width: 130px
			margin-bottom: 29px
		&__button
			width: 164px
			height: 40px
			box-shadow: 0 0 0 2px rgba(24, 25, 7, 0)
			border: 1px solid #f3d133
			color: #ebd249
			font-family: "Arial"
			font-size: 16px
			font-weight: 400
			line-height: 20px
			text-align: center
			background: none
			transition: 0.5s
			&:hover
				background-color: #ebd249
				color: #fff
	.bigshield
		position: relative
		width: 458px
		height: 527px
		&__image
			position: absolute
			max-width: 100%
			top: -62px
			left: -5px
.contacts
	&-wrapper
		display: flex
		justify-content: space-between
		&__item
			display: flex
			flex-direction: column
			padding: 36px 0px 0px 0px
			align-items: center
		&__call
			&:first-child
				margin-bottom: 15px
		&__number
			display: inline-block
			color: #2d2d23
			font-family: "Ruslan"
			font-size: 22px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 30px
			text-align: center
			text-transform: uppercase
			transition: 0.5s
			&:hover
				color: #a18c0f
		&__address
			color: #52524a
			font-family: "Arial"
			font-size: 13px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: normal
			text-align: left
			width: 184px
		&__links
		&__item
			li
				a
					color: #2d2d23
					font-family: "Ruslan"
					font-size: 22px
					font-weight: 400
					font-style: normal
					letter-spacing: normal
					line-height: 30px
					text-align: center
					text-transform: uppercase
					transition: all 0.5s
				&:hover
					a
						color: #ebd249
						text-decoration: underline

	&-button
		display: block
		margin: 0 auto
.map
	position: relative
	width: 100%
	height: 327px
	&__shield
		position: relative
		img
			position: absolute
			bottom: -57.2px
			left: 50%
			transform: translateX(-50%)

.footer
	padding-top: 11px
	padding-bottom: 22px
	background-color: #2d2d23
	.social-icons
		border: 1px solid #343328
		display: flex
		justify-content: space-between
		padding: 7px 9px
		margin-bottom: 21px
		&__group
		&__link
			img
				transition: all 0.4s
				&:hover
					transform: scale(1.1)

	.copyright
		display: flex
		justify-content: space-between
		align-items: center
		&__name
			color: #d2d2d2
			font-family: "Arial"
			font-size: 13px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: normal
			text-align: left
		&__site
			color: #d2d2d2
			font-family: "Arial"
			font-size: 13px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: normal
			text-align: right
			a
				color: #d2d2d2
				text-decoration: underline
				font-size: 13px
				font-weight: 400
				&:hover
					color: #ebd249


.navbar-hidden
	display: none		


