@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 34px
    .promo
        &_header
            font-size: 50px
    .cause
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
    .require
        &_block
            margin-top: 45px
    .info_wrap
        .social
            margin-right: 0
            img
                width: 85px
    .info
        &_wrap:last-of-type
            align-items: flex-end

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 23px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .cause
        &_content
            flex-direction: column
        .row
            align-items: flex-start
        &_image
            margin: 0px 0px 20px 0px
        &_header
            font-size: 27px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 18px
    .uber
        &_image
            img
                width: 100%
    .info_wrap .info_link
        margin: 0 -90px
    .require
        &_title
            font-size: 18px
        &_list
            li
                font-size: 15px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0px
            border: none
        &_link
            font-size: 20px
    .mobile
        &_item
            width: 250px
            &_subtitle
                font-size: 18px
    .cause
        &_text
            width: 265px
        .container
            max-width: 670px
    .uber
        &_image
            img
                width: 100%
    .require
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                &::before
                    width: 18px
                    height: 17px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

    .info_wrap
        .social
            margin-right: 0
            img
                width: 62px
                height: 17px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 73px 0px 35px 0px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0px 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0px 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            line-height: 50px
    .menu
        width: 85%
        &_item
            width: 100%
            padding: 5px 0px
        &_link
            display: block
            text-align: center    
    .cause
        padding: 22px 0px 36px 0px
        &_header
            font-size: 16px
            margin-top: 15px
        &_content
            margin-top: -26px
        &_image
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
    .uber
        min-height: auto
    .require
        &_list
            li
                font-size: 16px
    .info
        &_wrap
            flex-direction: column
        &_link
            order: -1
        .info_wrap .info_link_main
            justify-content: flex-start
            a
                font-size: 12px
                margin-right: 2px
                padding-right: 32px
        .info_wrap .info_link_sub
            a
                font-size: 9px
        .info_wrap .info_link_lang
            a
                display: block
                margin-right: 100px
                margin-bottom: 30px
