li
	list-style: none

a
	text-decoration: none
*
	padding: 0
	margin: 0
	border: 0
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

	&::before, &::after
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box

\:focus, :active
	outline: none

a
	&:focus, &:active
		outline: none

nav, footer, header, aside
	display: block

html, body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input, button, textarea
	font-family: inherit

input::-ms-clear
	display: none

button
	cursor: pointer

	&::-moz-focus-inner
		padding: 0
		border: 0

a
	text-decoration: none

	&:visited, &:hover
		text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: 400

.container
	max-width: 990px
	margin: 0 auto
	background: #fff
	min-height: 504px

.wrapper
	background: #e6e6e6
	min-height: 100%
	display: flex
	flex-direction: column

.main
	flex: 1 1 auto
.header
	&_top
		min-height: 83px
		position: relative
		padding: 4px 6px 5px 29px
		display: flex
		&_flags
			display: flex
			position: absolute
			right: 6px
			top: 4px
			&_en
				margin-left: 10px
		&_name
			padding-top: 19px
			margin-right: 16px
		.logotype
			background: url('../images/logo/main_logo.png') center center / cover no-repeat
			margin-right: 85px
		&_contact
			padding-top: 29px
			&_call
				color: #063172
				font-family: "Arial"
				font-size: 20px
				font-weight: 700
				letter-spacing: normal
				line-height: normal
				transition: 0.3s
				&:hover
					a
						color: #2C3E50
			&_mail
				color: #063172
				font-family: "Arial"
				font-size: 13px
				font-weight: 400
				line-height: 21px
				text-align: left
				&:hover
					a
						color: #2C3E50

	.navbar
		display: flex
		justify-content: center
		background: #07316f
		min-height: 48px
		margin: 0px 5px 0px 5px
		&_item
			display: flex
		&_link
			position: relative
			&:hover
				background: #0042B3
				background: -moz-linear-gradient(left, #0042B3 0%, #0040B6 50%, #0042b4 100%)
				background: -webkit-linear-gradient(left, #0042B3 0%, #0040B6 50%, #0042b4 100%)
				background: linear-gradient(to right, #0042B3 0%, #0040B6 50%, #0042b4 100%)
				border-radius: 2px
			a
				display: block
				color: #d6b483
				font-family: "Arial"
				font-size: 14px
				font-weight: 400
				text-align: center
				padding: 17px 17px 17px 17px
				letter-spacing: -0.3px
			&:not(:last-child)
				a::after
					content: ''
					width: 2px
					height: 32px
					position: absolute
					background: url('../images/img/border_03.png') center center / cover no-repeat
					top: 6px
					right: -2px
			&
				a:hover
					&::after
						display: none
.hamburger
	display: none						

.info
	padding: 0px 5px 5px 5px
	margin-bottom: 5px

	.main_bg
		width: 100%
		height: 274px
		background: url('../images/img/main_bg.jpg') center center / cover no-repeat
	.excursion
		display: flex
		align-items: center
		&_item
			.button
				width: 245px
				height: 94px
				display: flex
				align-items: center
				background: url('../images/img/button_bg.jpg') center center / cover no-repeat
			&_descr
				color: #d6b483
				font-family: Georgia
				font-size: 18px
				font-weight: 700
				font-style: normal
				line-height: 22px
				text-align: left
			&_btn
				padding: 11px 0px 12px 14px
				.excursion_item_descr
					width: 124px
					margin-right: 37px	
			&_snow
				padding: 11px 0px 12px 15px
				.excursion_item_descr
					width: 131px
					margin-right: 29px
			&_camera
				padding: 11px 0px 12px 14px
				.excursion_item_descr
					width: 131px
					margin-right: 25px
			&_fish
				padding: 11px 0px 12px 14px
				.excursion_item_descr
					width: 131px
					margin-right: 16px

.company
	&_wrapper
		display: flex
		justify-content: space-between
		background: #e6e6e6
		.sidebar
			display: flex
			flex-direction: column
			width: 243px
			&_first
				min-height: 276px
				background: #fff
				padding: 16px 9px 36px 5px
				margin-bottom: 6px
				&_item
					display: flex
					flex-direction: column
				&_link
					a
						display: block
						border-bottom: 1px solid #e2cfb4
						padding: 9px 0px 10px 29px
						color: #7b5724
						font-family: Arial
						font-size: 14px
						font-weight: 400
						position: relative
						transition: 0.3s
						&::before
							display: block
							content: ''
							width: 12px
							height: 12px
							background: #ff9749
							border-radius: 50%
							-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1)
							-moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1)
							box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1)
							position: absolute
							top: 11px
							left: 11px
						&:hover
							background: #072c68
							color: #d6b483
							&::before
								background: #59b8ff
								box-shadow: 2px 2px 5px 0px rgba(208, 233, 251, 1 )
			&_second
				background: #fff
				height: 60px
				width: 243px
				padding: 15px 29px 0px 17px
				margin-bottom: 6px
				&_form
					width: 197px
					height: 29px
					input
						height: 100%
						width: 164px
						padding-left: 5px
						box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.67)
						border: 1px solid rgba(67, 49, 31, 0.57)
						background-color: #f3e8d4
						&[placeholder]
							color: #43311f
							font-family: Arial
							font-size: 14px
							font-weight: 400
							line-height: 45.85px

					button
						width: 33px
						height: 30px
						box-shadow: inset 0 0 7px rgba(255, 255, 255, 0.4)
						border: 1px solid #0077dc
						background-image: linear-gradient(to top, #0084ff 0%, #063e91 51%, #05429d 54%, #0763b9 100%)

			&_third
				background: #fff
				padding: 14px 9px 0px 5px
				&_card
					position: relative
					width: 229px
					z-index: 1
					margin-bottom: 33px
					&::after
						position: absolute
						z-index: -1
						content: ''
						background: url('../images/img/shadow.png') center center / cover no-repeat
						width: 229px
						height: 37px
						bottom: -10px
						right: 0
					&_title
						border-top-left-radius: 4px
						border-top-right-radius: 4px
						background: #f28330
						padding: 12px 0px 19px 18px
						color: #fff
						font-family: Arial
						font-size: 24px
						font-weight: 400
						line-height: 21px
						text-align: left
						letter-spacing: 1.6px
					&_content
						background: #dedede
						width: 229px
						border-left: 1px solid #e3e3e3
						padding: 12px 16px 20px 14px
						border-bottom-left-radius: 5px
						border-bottom-right-radius: 5px
						&_title
							a
								display: block
								color: #011118
								font-family: Arial
								font-size: 14px
								font-weight: 400
								line-height: 11px
								letter-spacing: 0.35px
								margin: 0px 0px 16px 5px
								&:hover
									text-decoration: underline
						&_descr
							width: 178px
							color: #0d0101
							font-family: Arial
							font-size: 14px
							font-weight: 400
							line-height: 14px
							margin: 0px 0px 13px 4px
						&_image
							background: url('../images/img/card_image.jpg') center center / cover no-repeat
							width: 198px
							height: 148px
				.social
					width: 163px
					display: flex
					flex-wrap: wrap
					margin: 0 auto 19px

					a
						display: block
						transition: 0.3s
						&:not(:last-child)
							margin-right: 7px
						&:hover
							transform: scale(1.2)
				.outdoor
					border: 1px solid #cccccc
					border-radius: 1px
					width: 216px
					margin: 0px 0px 13px 9px
					padding-bottom: 14px
					&_image
						margin-bottom: 36px
						img
							width: 100%
					&_title
						text-align: center
						font-family: Arial
						font-weight: 600
						font-size: 16px
						letter-spacing: -0.4px
						margin-bottom: 9px
					&_site
						a
							display: block
							font-size: 11px
							color: #cab6b6
							font-family: Arial
							font-weight: 400
							text-align: center
							letter-spacing: 0.2px
							margin-bottom: 10px
							transition: 0.3s
							letter-spacing: 0.1px
							&:hover
								color: #262626
					&_sign-up
						text-align: center
						display: flex
						margin-bottom: 11px
						&_btn
							display: flex
							background: none
							width: 119px
							border: 1px solid #d4d4d4
							border-radius: 1px
							padding: 8px 9px 7px 4px
							line-height: 12px
							margin: 0px 7px 0px 29px
							transition: 0.3s
							&_text
								font-size: 11px
								font-family: Arial
								font-weight: 600
								color: #262626
								letter-spacing: 0.4px
							img
								margin-right: 9px
						&_counter
							font-size: 12px
							font-weight: 700
							color: #262626
							width: 32px
							border: 1px solid #d4d4d4
							border-radius: 1px
							padding: 10px 10px 9px 8px
							line-height: 9px

					&_subscriber
						a
							display: block
							text-align: center
							font-size: 11px
							color: #cab6b6
							font-family: Arial
							font-weight: 400
							transition: 0.3s
							&:hover
								color: #262626
			.view
				display: flex
				width: 137px
				background-color: #49789e
				border: 1px solid #2f5283
				border-radius: 3px
				margin: 0 auto
				padding: 0px 0px 0px 5px
				margin-bottom: 13px
				a
					display: flex
					align-items: center
					color: #dae1e8
					font-size: 11px
					font-family: Arial
					font-weight: 600
					i
						display: block
						color: #dee8ef
						font-size: 24px
						margin-right: 8px
			.scroll
				width: 217px
				margin: 0px 12px 0px 9px
				border: 1px solid #e9eaed
				&_header
					display: flex
					background: url('../images/img/helicopter-picnic.jpg') center center / cover no-repeat
					width: 100%
					height: 70px
					padding: 7px 0px 5px 7px
					&_logo
						margin-right: 4px
					&_wrap
						&_title
							font-size: 18px
							color: #fff
							padding-top: 5px
							margin-bottom: 3px
						&_like
							display: flex
							width: 138px
							background: #fefefe
							border: 1px solid #9c9da2
							border-right: none
							padding: 4px 0px 4px 6px
							transition: 0.3s
							&:hover
								background: #dde2ec
							a
								display: block
								text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5), 2px 2px 18px rgba(162,163,164,0.9)
								color: #fff
								font-size: 11px
								font-family: Arial
								font-weight: 600
								i
									color: #3a5897
									font-size: 14px

			.down
				border: 5px solid #f6f7f8
				overflow-y: scroll
				overflow-x: scroll
				height: 378px

				&_wrap
					border: 1px solid #f1f2f3
					border-radius: 1px
					padding: 12px 0px 0px 13px

				&_head
					display: flex
					width: 135px
					margin-bottom: 9px
					.logotype
						img
							margin-right: 8px
					.descr
						padding-top: 4px
						font-size: 12px
						color: #9197a3
						font-family: Arial
						line-height: 17px
						letter-spacing: 0.5px
						span
							color: #3b5998
							font-size: 14px
							font-family: Arial
							font-weight: 600
							line-height: 16.1px
							display: block
							margin-bottom: 5px
							letter-spacing: -0.2px
						&_link
							font-size: 12px
							color: #3b5998
							font-weight: 600
							&:hover
								text-decoration: underline
				&_text
					font-weight: 400
					font-size: 12px
					color: #141823
					text-align: left
					width: 158px
					line-height: 18px
					letter-spacing: 0.41px
					margin-bottom: 10px
				&_image
					img
						width: 158px
						border: 1px solid #3b5b80
			.table
				padding: 32px 0px 0px 12px
				&_city
					input
						width: 203px
						border: 1px solid #ddd
						outline: 2px inset rgba(240,240,240,0.62)
						outline-offset: 0px
						padding: 7px 0px 9px 10px
						margin-bottom: 10px
						&[placeholder]
							font-size: 14px
							font-weight: 400
							color: #425f97
					#leave
						background: url('../images/icons/calendar.png') scroll 173px 6px no-repeat
					#arrive
						background: url('../images/icons/cancel.png') scroll 173px 6px no-repeat
					#passenger
						background: url('../images/icons/down.png') scroll 177px 4px no-repeat
					label
						display: block
						font-size: 12px
						font-weight: 500
						color: #00337a
						letter-spacing: -0.2px
						margin-bottom: 5px
						&[for=arrive]
							margin-bottom: 4px
							line-height: 8px
						&[for=passenger]
							margin-bottom: 5px
							line-height: 14px
							letter-spacing: -0.3px

			.ticket
				padding: 0px 0px 0px 12px
				&_search
					&_btn
						width: 203px
						background: #1a76d3
						border-radius: 3px
						color: #fff
						font-size: 18px
						font-weight: 700
						text-align: center
						line-height: 13px
						letter-spacing: 0.2px
						padding: 18px 0px 18px 0px
						border-bottom: 3px solid #e5e5e5
					&_links
						height: 237px
						padding: 0px 5px 0px 5px
						overflow-y: scroll
						&::-webkit-scrollbar
							display: none
						a
							font-size: 11px
							color: #4d7194
							font-weight: 600
							i
								font-size: 8px
							img
								width: 9px
								height: 12px

		.content
			&_wrapper
				padding: 16px 5px 0px 0px
				min-height: 100%
				display: flex
				flex-direction: column
				max-width: 741px
				background: #fff
			&_main
				width: 683px
				flex: 1 1 auto
				&_navigate
					position: relative
					margin: 0px 0px 7px 19px
					&::after
						position: absolute
						content: '\\'
						top: 0
						left: 47px
					.link
						margin-right: 15px
					a
						color: #7f7a7a
						font-family: Arial
						font-size: 11px
						font-weight: 400
						line-height: 15px
						text-align: left

						&:hover
							color: #07338c
							text-decoration: underline
				&_title
					color: #291602
					font-family: Arial
					font-size: 24px
					font-weight: 400
					margin: 0px 0px 20px 19px
				&_text
					color: #575757
					font-family: Arial
					font-size: 13px
					font-weight: 400
					font-style: normal
					letter-spacing: -0.06px
					line-height: 16px
					text-align: left
					padding-left: 20px
					max-width: 668px
					p
						&:nth-child(2)
							margin-bottom: 14px
						&:nth-child(3)
							margin-bottom: 15px
						&:nth-child(4)
							margin-bottom: 15px
						&:nth-child(5)
							margin-bottom: 15px
						&:nth-child(6)
							margin-top: 15px
							margin-bottom: 15px
						&:nth-child(7)
							margin-bottom: 15px
						&:last-child
							margin-top: 17px
							margin-bottom: 45px

					a
						color: #07338c
						font-family: Arial
						font-size: 13px
						font-weight: 600
					span
						display: block
						color: #000
						font-family: Arial
						font-size: 13px
						font-weight: 700
						font-style: normal
						letter-spacing: normal
						line-height: normal

			&_images
				width: 683px
				display: flex
				justify-content: space-between
				padding: 0px 0px 0px 19px
				&_img
					&:not(:last-child)
						img
							margin-right: 10px
			&_footer
				background: url('../images/img/image-in-footer.jpg') center center / cover no-repeat

.footer
	background-color: #073076
	height: 75px
	margin: 0px 5px 0px 5px
	border-top-left-radius: 4px
	border-top-right-radius: 4px
	.author
		font-size: 11px
		color: #fff
		font-weight: 400
		padding: 28px 0px 0px 19px
