@media (max-width: 1200px)
    .header
        &_top
            .logotype
                margin-right: 30px
@media (max-width: 991px)
    .header
        position: relative
        display: flex
        flex-direction: column-reverse
        &_top
            flex-wrap: wrap
            padding: 19px 0px 22px 44px
            .logotype
                margin-right: 43px
            &_name
                padding-top: 9px
                margin: 0px
                img
                    width: 96%
            &_contact
                display: flex
                padding: 0px 0px 0px 137px
                margin-top: -8px
                &_call
                    margin-right: 24px
                &_mail
                    padding-top: 2px
            &_flags
                right: 20px
                top: -36px
        .navbar
            height: 50px
            margin: 0
            &_item
                position: fixed
                flex-direction: column
                top: 0
                right: -100%
                width: 50%
                height: 100vh
                padding: 20px 15px
                background-color: rgba(0, 0, 0, 0.575)
                transition: 0.6s all
                z-index: 2
                &_active
                    right: 0

            &_link
                &:hover
                    background: #0042B3
                a
                    font-size: 18px
                    font-weight: 500
                    &::after
                        display: none
                    &:hover
                        background: #000
    .hamburger
        display: block
        position: absolute
        left: 20px
        top: 15px
        width: 17px
        height: 17px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .info
        padding: 0px
        // .main_bg
            // width: 770px
            // height: 215px
        .excursion
            &_item
                .button
                    width: 100%
                &_descr
                    font-size: 15px
                &_btn
                    padding: 11px 0px 14px 10px
                    .excursion_item_descr
                        width: 116px
                        margin-right: 0px
                &_snow
                    padding: 10px 10px 12px 10px
                    .excursion_item_descr
                        width: 131px
                        margin-right: 2px
                &_camera
                    padding: 11px 0px 14px 10px
                    .excursion_item_descr
                        width: 109px
                        margin-right: 9px
                &_fish
                    padding: 11px 0px 12px 9px
                    .excursion_item_descr
                        width: 131px
                        margin-right: 5px
    // .company_wrapper
    //     .content_main
    //         min-width: 493px                      

//  @media (max-width: 767px)
//     .header       
//         display: flex
//         flex-direction: column-reverse
//         &_top
//         .navbar
//             margin: 0px
//             height: 50px
//             width: 100%
//             &_item
//                 position: fixed
//                 flex-direction: column
//                 justify-content: center
//                 align-items: center
//                 top: 0
//                 left: -100%
//                 width: 50%
//                 height: 100vh
//                 padding: 20px 15px
//                 background-color: rgba(0, 0, 0, .8)
//                 transition: 0.6s all    
//             &_active
//                 right: 0    
//             &_link
//                 margin: 10px 0
//                 padding-right: 0px
//                 border: none    
//             .hamburger
//                 display: block
//                 position: absolute
//                 left: 20px
//                 top: 7%
//                 transform: translateY(-50%)
//                 width: 17px
//                 height: 17px
//                 span
//                     display: block
//                     height: 3px
//                     width: 100%
//                     background-color: #fff
//                     margin-bottom: 4px
//                     transition: 0.5s all
//                 &_active
//                     span
//                         margin-bottom: -2px
//                         &:nth-child(1)
//                             transform: translateY(3px) rotate(-45deg)
//                         &:nth-child(2)
//                             display: none
//                         &:nth-child(3)
//                             transform: translateY(3px) rotate(45deg)
//     .info
//         padding: 0px
//         .excursion
//             &_item
//                 .button
//                     width: 192px                
